export FLASK_ENV=development
export FLASK_APP="main:app"
export API_URL="http://localhost:8080/api/v1"
export EMAIL_ADDRESS='web.messenger.ams@gmail.com'
export EMAIL_PASSWORD='vmmrgawxvzzwvbft'
export AWS_ACCESS_KEY_ID='AKIAUSQPCM5NNBKE62HY'
export AWS_SECRET_ACCESS_KEY='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'
